<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="0" width="100%">
      <tr>
        <td colspan="3" height="600px">
            <table border="0" width="100%">
                <tr>
                  <td width="40%" height="600px" bgcolor="white" align="right">
                    <p><em>WANNA BUY A NEW HEADPHONE ?</em></p>
                    <h1><strong><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boAt HEADPHONES</font></strong></h1>
                
                  </td>
                  <td width="60%">
                    <img src="image/360_F_239157733_nUOFBI7u5hNu4DL0kDwb5iS3IWMXDymr.jpg" alt="image not found" width="100%" height="600px">
                  </td>
                </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td height="200px" width="10%"></td>
        <td height="200px" width="80%" align="center" valign="top" bgcolor="lightblue">
            <h2>Find a quality and right headphones not easy</h2><br>
            <p>Here are the best headphones you can get right now When it comes to headphones, there are way too many great options out there, including in-ear headphones or earbuds. As such, it's a difficult task to just name one single model as the best overall pair of headphones. That being said, a few models do stand out from the rest, which is why we've put them in this list. </p>
        </td>
        <td height="200px" width="10%"></td>
      </tr>
      <tr>
        <td colspan="3" height="100px" align="center" bgcolor="orange">
            <strong>HERE ARE SOME OF THE BEST AND IN BUDGET HEADPHONES YOU CAN BUY</strong>
        </td>
      </tr>
      <tr>
        <td height="750px" colspan="3">
           <table border="0" width="70%" align="center" height="750px"><tr>
            <td>
                <table border="0" width="100%">
                    <tr><td height="100px" colspan="3" align="center"><strong><font color="green"><marquee>HERE ARE THE HEADPHONES UNDER 5000 !</marquee></font></strong></td></tr>
                    <tr>
                        <td height="200px" align="center">
                          <img src="image/shopping (1).webp" alt="image not found" align="center">
                        </td>
                        <td>
                           <img src="image/shopping.webp" alt="image not found" align="center">
                        </td>
                        <td>
                            <img src="image/shopping (2).webp" alt="image not found" align="center">
                        </td>
                    </tr>
                    <tr><td height="100px" colspan="3" align="center"><strong><font color="green"><marquee>HERE ARE THE HEADPHONES ABOVE 5000 !</marquee></font></strong></td></tr>
                </table>
                <table>
                    <tr>
                        <td height="350px" width="100%">
                            <table border="0" width="100%">
                               <tr>
                                 <td height="150px">
                                    <img src="image/image1.webp" alt="headphones image">
                                 </td>
                                 <td>
                                    <img src="image/image2.webp" alt="headphones image">
                                 </td>
                                 <td>
                                    <img src="image/image1.webp" alt="headphones image">
                                 </td>
                                 <td>
                                    <img src="image/image2.webp" alt="headphones image">
                                 </td>
                                
                                
                               </tr>
                               <tr>
                                <td height="150px">
                                    <img src="image/image1.webp" alt="headphones image">
                                 </td>
                                 <td>
                                    <img src="image/image2.webp" alt="headphones image">
                                 </td><td>
                                    <img src="image/image1.webp" alt="headphones image">
                                 </td>
                                 <td>
                                    <img src="image/image2.webp" alt="headphones image">
                                 </td>
                                  
                               </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
           </tr></table>
       </td></tr>
      <tr>
         <td height="100px" colspan="3" bgcolor="orange" align="center">
           <font color="blue"><h3><strong>Like it?Pre-order and get a discount</strong></h3></font>
         </td>
      </tr>
    </table>
    
</body>
</html>
